/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceFleetOperatorWorkArea;

import InterfaceDriverWorkArea.AddDrivers1;
import Business.Enterprise1.Enterprise;
import Business.Organization1.FleetOperatorOrganization;
import Business.Organization1.Organization;
import Business.Organization1.TechnicianOrganization;
import Business.UserAccount1.UserAccount;
import Business.WorkQueue1.TechnicianWorkRequest;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author sriman
 */
public class FleetOperatorWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FleetOperatorWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount ua;
    private FleetOperatorOrganization fleetorganization;
    private Enterprise enterprise;
   
    public FleetOperatorWorkAreaJPanel(JPanel userProcessContainer,UserAccount ua,Organization o, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.ua=ua;
        this.fleetorganization=(FleetOperatorOrganization)o;
        this.enterprise=enterprise;
        
       
        
    }

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jButton2.setText("Manage Vehicles");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("Technical Problems");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(117, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(117, 117, 117))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addComponent(jButton2)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(91, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        AddVehicles1 adv=new AddVehicles1(userProcessContainer,ua,fleetorganization,enterprise);
        adv.setBackground(Color.DARK_GRAY);
        userProcessContainer.add("AddVehicles1", adv);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
     
         FLTechnicalProblemsJPanel rfl=new FLTechnicalProblemsJPanel(userProcessContainer,ua,enterprise);
         rfl.setBackground(Color.DARK_GRAY);
        userProcessContainer.add("requestworkareajpanel1", rfl);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
       
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
