/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceFleetOperatorWorkArea;

import Business.Organization1.FleetOperatorOrganization;
import Business.Organization1.Organization;
import Business.Vehicle.Vehicle;
import java.awt.CardLayout;
import java.awt.Component;
import java.io.File;
import java.io.IOException;
import java.util.HashMap;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartUtilities;
import org.jfree.chart.JFreeChart;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author sriman
 */
public class VehiclePiePanel extends javax.swing.JPanel {

    /**
     * Creates new form VehiclePiePanel
     */
    
    private JPanel userProcessContainer;
    private FleetOperatorOrganization fleetorganization;
    private HashMap<String,Integer> hmap;
    int a ,b,c;
    
    public VehiclePiePanel(JPanel userProcessContainer,Organization organization) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.fleetorganization=(FleetOperatorOrganization)organization;
        //data for the piechart
        DefaultPieDataset dataset=new DefaultPieDataset();
        for(Vehicle v:fleetorganization.getV())
        {
            if(v.getType().equals("light weight"))
            {
                a++;
            }
            else if(v.getType().equals("heavy weight"))
            {
                b++;
            }
            else
            {
                //for municipality
                c++;
            }
        }
        
        //adding the values to the dataset
        
         dataset.setValue( "light weight" , new Double(a));  
         dataset.setValue( "heavy weight" , new Double(b));   
        dataset.setValue( "municipality" , new Double(c));    
     
        
        //JFreechart
        JFreeChart chart = ChartFactory.createPieChart(      
         "VehiclePieChart",  // chart title 
         dataset,        // data    
         true,           // include legend   
         true, 
         false);

        
        //saving the chart to a file
        
          File imageFile = new File("VehiclePieChart.png");
        int width = 640;
        int height = 480;

        try {
	ChartUtilities.saveChartAsPNG(imageFile, chart, width, height);
        } catch (IOException ex) {
	System.err.println(ex);
        }
        
        //finally adding the chart to the chartframe
        ChartFrame frame=new ChartFrame("Pie-Chart", chart);
        frame.setVisible(true);
        frame.setSize(450,350);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        jButton1.setText("back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jButton1)
                .addContainerGap(305, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(265, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
         userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        AddVehicles1 adv1 = (AddVehicles1) component;
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
