/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceTrashMonitorWorkArea;

import Business.Enterprise1.Enterprise;
import Business.Organization1.Organization;
import Business.Organization1.TrashMonitorOrganization;
import Business.Trash.TrashCan;
import Business.UserAccount1.UserAccount;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.util.ArrayList;
import java.util.InputMismatchException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sriman
 */
public class AddTrashcansWorkAreaJPanel1 extends javax.swing.JPanel {

   private JPanel userProcessContainer;
   
    private UserAccount userAccount;
    
    private Enterprise enterprise;
    
    private TrashMonitorOrganization trashmonitororganization;
    
    public AddTrashcansWorkAreaJPanel1(JPanel userProcessContainer, UserAccount userAccount,Organization organization, Enterprise enterprise) {
        initComponents();
        
         
         this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.trashmonitororganization=(TrashMonitorOrganization)organization;
        populateTrashTable();
        
        
        
    }
    
    public void populateTrashTable()
    {
         DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
        
        model.setRowCount(0);
        for (TrashCan can : trashmonitororganization.getTc()){
            Object[] row = new Object[4];
            row[0] = can;
            row[1] = can.getTemperature();
            row[2] = can.getHealth();
            row[3] = can.getFill_level();
            
            model.addRow(row);
        }
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        jButton1.setText("Add TrashCans");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "TrashID", "TrashTemp", "TrashHealth", "Fill-level"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton3.setText("back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Calculate Shortest Path");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(86, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(49, 49, 49))))
            .addGroup(layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(jButton3)
                .addGap(131, 131, 131)
                .addComponent(jButton4)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addGap(18, 18, 18))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       AddTrashcansWorkAreaJPanel2 adc1=new AddTrashcansWorkAreaJPanel2(userProcessContainer,userAccount,trashmonitororganization,enterprise);
        adc1.setBackground(Color.DARK_GRAY);
        userProcessContainer.add("AddTrashJPanel2", adc1);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        TrashMonitorWorkAreaJPanel tmwa = (TrashMonitorWorkAreaJPanel) component;
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        
        //logic to calculate shortest path
          int number_of_nodes;
          ArrayList<TrashCan> tc=trashmonitororganization.getTc();
          
          if(tc.size()==0)
          {
              JOptionPane.showMessageDialog(null, "First add Trash and then calculate path");
          }
          else
          {
          
        try
        {
            
            
           
            
            number_of_nodes =tc.size();
            int adjacency_matrix[][] = new int[number_of_nodes +1][number_of_nodes + 1];
           
            for (int i = 1; i <= number_of_nodes; i++)
            {
                for (int j = 1; j <= number_of_nodes; j++)
                {
                	int xi= tc.get(i-1).getXcoordinate();
                	int yi=tc.get(i-1).getYcoordinate();
                	
                	int xj= tc.get(j-1).getXcoordinate();
                	int yj=tc.get(j-1).getYcoordinate();
                	int distance=(int) Math.sqrt(((xj-xi)*(xj-xi))+((yj-yi)*(yj-yi)));
                    adjacency_matrix[i][j] = distance;
                }
            }
            
            // to set the distances equal from the nodes(in both ways)
            for (int i = 1; i <= number_of_nodes; i++)
            {
                for (int j = 1; j <= number_of_nodes; j++)
                {
                    if (adjacency_matrix[i][j] != adjacency_matrix[j][i])
                    {
                        adjacency_matrix[j][i] = adjacency_matrix[i][j];
                    }
                }
            }
            System.out.println("the citys are visited as follows");
            TSPNearestNeighbour tspNearestNeighbour = new TSPNearestNeighbour(trashmonitororganization);
            tspNearestNeighbour.tsp(adjacency_matrix);
            JOptionPane.showMessageDialog(null, "Shortest Path successfully calculated");
        } catch (InputMismatchException inputMismatch)
         {
             System.out.println("Wrong Input format");
         }
        
          }
        
    }//GEN-LAST:event_jButton4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
