/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceTrashMonitorWorkArea;

/**
 *
 * @author sriman
 */

        
import Business.Organization1.Organization;
import Business.Organization1.TrashMonitorOrganization;
import Business.Trash.TrashCan;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartUtilities;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author sriman
 */
public class ChartPanel extends javax.swing.JPanel {

    /**
     * Creates new form ChartPanel
     */
    
    JPanel userProcessContainer;
    private TrashMonitorOrganization trashmonitororganization;
   
    public ChartPanel(JPanel userProcessContainer,Organization organization) {
        
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.trashmonitororganization=(TrashMonitorOrganization) organization;
        ArrayList<Integer> tc=new ArrayList<>();
        tc=trashmonitororganization.getSortedtc();
       
        
         if(tc==null)
         {
              JOptionPane.showMessageDialog(null, "Please add trash cans first");
              return;
         }
     
        
        
       
           boolean autoSort = false; 
        
        final XYSeries series = new XYSeries("XYGraph",autoSort);
        
        
        //should take the location coordinates actually
        
        series.add(0,0);
        for(Integer t:tc)
        {
        series.add(trashmonitororganization.getTc().get(t-1).getXcoordinate(), trashmonitororganization.getTc().get(t-1).getYcoordinate());
        }
        series.add(0,0);
        
        // Add the series to your data set
        XYSeriesCollection dataset = new XYSeriesCollection();
        dataset.addSeries(series);
        // Generate the graph
        JFreeChart chart = ChartFactory.createXYLineChart(
        "XY Chart", // Title
        "x-axis", // x-axis Label
        "y-axis", // y-axis Label
        dataset, // Dataset
        PlotOrientation.VERTICAL, // Plot Orientation
        true, // Show Legend
        true, // Use tooltips
        false // Configure chart to generate URLs?
        );
        
        //getting the plot from the chart
         chart.setBackgroundPaint(Color.white);
        final XYPlot plot1 = chart.getXYPlot();
        plot1.setBackgroundPaint(Color.BLACK);
        plot1.setDomainGridlinePaint(Color.white);
        plot1.setRangeGridlinePaint(Color.white);
        
       
        //to set the shape to the nodes
        XYLineAndShapeRenderer renderer =
        (XYLineAndShapeRenderer) plot1.getRenderer();
        renderer.setBaseShapesVisible(true);
        renderer.setBaseLinesVisible(true);
        //setting the graph line color to be yellow
        renderer.setSeriesPaint(0,Color.YELLOW);
     

         File imageFile = new File("XYLineChart.png");
        int width = 640;
        int height = 480;

        try {
	ChartUtilities.saveChartAsPNG(imageFile, chart, width, height);
        } catch (IOException ex) {
	System.err.println(ex);
        }
        

        //finally adding the xychart to the frame
        ChartFrame frame=new ChartFrame("X-Ychart", chart);
        frame.setVisible(true);
        frame.setSize(450,350);
        
       
        
       //resetting the ArrayList<TrashCan> and sorted tc arraylist indicating it is ready to pickup
        
        ArrayList<TrashCan> t=new ArrayList<TrashCan>();
        trashmonitororganization.setTc(t);
        
        //tc=new ArrayList<>();
        //trashmonitororganization.setSortedtc(tc);
        //System.out.println(trashmonitororganization.getTc().size());
        
        
        
        
        
        
    }
      

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    // </editor-fold>                        

  

   

  
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        jButton1.setText("back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jButton1)
                .addContainerGap(285, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(251, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(14, 14, 14))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
         userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        TrashMonitorWorkAreaJPanel trwe = (TrashMonitorWorkAreaJPanel) component;
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
