/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceDriverWorkArea;

import Business.Driver.Driver;
import Business.Organization1.DriverOrganization;
import Business.Organization1.Organization;
import java.awt.CardLayout;
import java.awt.Component;
import java.io.File;
import java.io.IOException;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartUtilities;
import org.jfree.chart.JFreeChart;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author sriman
 */
public class DriversPiePanel extends javax.swing.JPanel {

    /**
     * Creates new form DriversPiePanel
     */
    
    private JPanel userProcessContainer;
    private DriverOrganization driverorganization;
    private int a,b,c;
    public DriversPiePanel(JPanel userProcessContainer, Organization organization) {
        
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.driverorganization=(DriverOrganization)organization;
        
        
        
         //data for the piechart
        
        DefaultPieDataset dataset=new DefaultPieDataset();
        for(Driver d:driverorganization.getDd().getdd())
        {
            if(d.getAge()<=25 && d.getAge()>=18)
            {
                a++;
            }
            else if(d.getAge()>=25 && d.getAge()<=40)
            {
                b++;
            }
            else
            {
                //for municipality
                c++;
            }
        }
        
        //adding the values to the dataset
        
         dataset.setValue( "Aged between 18 and 25" , new Double(a));  
         dataset.setValue( "Aged between 25 and 40" , new Double(b));   
        dataset.setValue( "Aged above 40" , new Double(c));    
     
        
        //JFreechart
        JFreeChart chart = ChartFactory.createPieChart(      
         "VehiclePieChart",  // chart title 
         dataset,        // data    
         true,           // include legend   
         true, 
         false);

        
        //saving the chart to a file
        
          File imageFile = new File("DriverPieChart.png");
        int width = 640;
        int height = 480;

        try {
	ChartUtilities.saveChartAsPNG(imageFile, chart, width, height);
        } catch (IOException ex) {
	System.err.println(ex);
        }
        
        //finally adding the chart to the chartframe
        ChartFrame frame=new ChartFrame("Pie-Chart", chart);
        frame.setVisible(true);
        frame.setSize(450,350);
             
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        jButton1.setText("back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jButton1)
                .addContainerGap(308, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(245, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(26, 26, 26))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        AddDrivers1 adr1 = (AddDrivers1) component;
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
